<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Freelance Project </title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/icomoon/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="button-language">
      <button>ES<span class="icon-circle-down"></span></button>
    </div>
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>
    <div class="button-contact">
      <button>Contacto</button>
    </div>
  </header>
  <div class="menu">
    <nav>
      <a href="#">Home</a>
      <a href="#">Trabajos</a>
      <a href="#">Premios</a>
      <a href="#">Conócenos</a>
      <a href="#">Servicios</a>
      <a href="#">Blog</a>
    </nav>
  </div>
  <section class="hero">
    <div class="titulo-principal">
      <h1>Somos profesionales en desarrollar páginas web</h1>
    </div>
    <div class="button-buscar">
      <h2>¿Tienes alguna duda de nuestros servicios?</h2>
      <button>Contáctanos</button>
    </div>
    <div class="titulo-secundario">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt illo dolor molestiae ipsa ipsum consectetur facilis. Accusamus sit enim blanditiis vitae et </h2>
    </div>
    <div class="credits">
      <p>design by <a href="https://github.com/nivamol">@nivamol</a></p>
    </div>
  </section>
  <section class="skills">
    <div class="html skill">
      <span class="icon icon-html-five"></span>
      <h3>HTML</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste possimus nulla est tempore ratione eum quam. Dolorum, vero atque. Nam sed, ipsam mollitia qui itaque laudantium eos distinctio ad voluptas?</p>
    </div>
    <div class="css skill">
      <span class="icon icon-css3"></span>
      <h3>CSS</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus sunt obcaecati tempora perspiciatis, reiciendis ad nobis id saepe cupiditate nam esse, atque dolor debitis neque. Praesentium corporis hic voluptatum?</p>
    </div>
    <div class="JS skill">
      <span class="icon icon-embed skill"></span>
      <h3>JavaScript</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ut aliquam deleniti corrupti recusandae saepe laudantium ipsam! Ipsum dolores quam dicta cupiditate ipsam aut minima dolor. Reprehenderit repudiandae rem at?</p>
    </div>
  </section>
  <section class="projects">
    <div class="projects">
      <p>Y que hay de nuestros trabajos</p>
      <h3>Proyectos Destacados</h3>
      <img src="images/logo-1.png" alt="Logo">
      <img src="images/logo-2.png" alt="logo">
      <img src="images/logo-3.png" alt="logo">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consectetur porro facere nesciunt, itaque quas aliquam omnis saepe magni voluptates rem doloribus sapiente maiores alias aspernatur hic eius commodi officia!</p>
    </div>
  </section>
  </div>
  <section id="servicios">
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
    <div class="servicios servicio-1">
      <h3>Contenido de la página web</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat eos nihil possimus rem. Laudantium, aut eum reiciendis officiis sed rem quasi assumenda, ducimus minima nulla doloremque corrupti! Ad, hic!</p>
    </div>
  </section>
  <footer>
    <h3>¿Quieres trabajar con nosotros?</h3>
    <section id="recomendaciones">
      <div class="rec rec-1">
        <span class="icon-mail"></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi dolorum saepe quos cumque eius sint error dolores nobis perspiciatis quas ad, dolor repudiandae odio explicabo optio maiores adipisci illum.</p>
      </div>
      <div class="rec rec-1">
        <span class="icon-checkmark"></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi dolorum saepe quos cumque eius sint error dolores nobis perspiciatis quas ad, dolor repudiandae odio explicabo optio maiores adipisci illum.</p>
      </div>
      <div class="rec rec-1">
        <span class="icon-cog"></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi dolorum saepe quos cumque eius sint error dolores nobis perspiciatis quas ad, dolor repudiandae odio explicabo optio maiores adipisci illum.</p>
      </div>
    </section>
    <div class="social-media">
      <a href=""><span class="icon-instagram"></span></a>
      <a href=""><span class="icon-whatsapp"></span></a>
      <a href=""><span class="icon-telegram"></span></a>
      <a href=""><span class="icon-twitter"></span></a>
      <a href=""><span class="icon-facebook"></span></a>
    </div>
    <div class="button">
      <input type="text" placeholder="Envianos tu correo">
      <button>Enviar</button>
    </div>
  </footer>
</body>
</html>